#   Copyright (C) 2017-2018 Joakim Hernberg <jhernberg@alchemy.lu>
#
#   This file is part of udev-rtirq
#
#   udev-rtirq is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation; either version 2
#   of the License, or (at your option) any later version.
#
#   /etc/default/udev-rtirq - udev-rtirq configuration file

#
# Priority to run the soundcard interrupt handling thread at.
#

priority=95

#
# Ignore these PCI ids.
#

#blacklist=("00:03.0")
#blacklist=("00:03.0" "0000:00:1d.0")
